<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            h1 {
                text-align: center;
                background-color: #f8d000;
            }
            img {
                max-width: 100%;
            }
            p {
                text-align: center;
            }
        
            .card {
                margin-bottom: 10px;
            }

            .footer{
                background-color: #DC0707;
                font-weight: bold;
                font-variant: small-caps;
                 display: grid;
                grid-template-columns: auto auto auto;
                margin-bottom: 0;
                margin-top: 40px;
                padding-right: 5px;
                padding-left: 5px;
                font-size: .8rem;
            } 

            body{
                font-size: 1.2rem;
                margin: 0;
                background-color: rgb(214, 210, 210);
            }

            .header{
                margin: 0;
                color: #DC0707;
                text-align: center;
                background-color: black;
            }

            .headerTitle{
                grid-column: 2/3;
                grid-row: 1/2;
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 0;
            }


            #offcanvasButton{
                background-color: #DC0707;
                color: black;
                grid-column: 1/2;
                grid-row: 1/2;
                width: 60%;
                font-weight: bold;
            }


            .navbar{
                background-color: #DC0707;
            }

            .nav-link{
                color: white;
            }

            .fact {
                background-color: #f8d000;
            }

            .btn {
                background-color: #f8d000;
            }

            @media screen and (max-device-width: 768px){


            #offcanvasButton{
                font-size: 1.6rem;
            }

            .navbar{
                display: none;
            }

            .header{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
            }          
            
	  </style>
    </head>
    <body>

    <!--Header-->
    <div class="header">
        <p class="headerTitle">Deutschland</p>

        <!--Offcanvas nav menu-->
    <div class="offcanvas offcanvas-start offcanvas-md" id="mobileNav">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">Menu</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="geography.html">Geography</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="cultureAndDemo.html">Culture</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="famousGermansandSites.html">Famous People and Sites</a>
                <li class="nav-item">
                    <a class="nav-link" href="economy.html">Economy</a>
                </li>               
            </ul>
        </div>
    </div>

    <!--Button to open Offcanvas nav menu-->
    <button class="btn" id="offcanvasButton" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav">
        Menu
    </button>
    </div>

<!--Nav Bar for larger screen sizes-->
<div class="navbar navbar-expand-sm">
    <div class="container-fluid">
       <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="geography.html">Geography</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cultureAndDemo.html">Culture</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="famousGermansandSites.html">Famous People and Sites</a></li>
                    <li><a class="dropdown-item" href="economy.html">Economy</a></li>
                </ul>
            </li>
       </ul> 
    </div>
</div>

        <h1>Culture And Demographics</h1>

        <div class="container">
            <div class="row">
                
                <div id="oktoberfest" class="col-md-6">
                    <img src="oktoberfest.jpg" alt="A massive crowd gathered for Oktoberfest">
                </div>
                <div class="col-md-6">
                    <h3>Culture</h3>
                    <p>German culture has a rich and intriguing past going back thousands of years. There's a famous saying used to describe Germany: "Das Land der Dichter und Denker"; which translates to "the country of poets and thinkers." Germany has been the center for lots of different important historical events and phenomena. Such as, the Holy Roman Empire, Romanticism, and the German Renaissance. The most well known cultural event is Oktoberfest. The world's largest combination of a beer festival and a travelling carnival.</p>
                </div>
                
                <div class="col-md-6 mt-3 order-lg-2">
                    <img src="popdensity.png" alt="A map displaying the German population">
                </div>
                <div class="col-md-6">
                    <h3>Demographics</h3>
                    <p>As of 2022, Germany has a population of about 84 million. It is the most populous country in the European Union. The country has one of the world's highest levels of education. The number of students entering university since the end of World War 2 has tripled. Like Canada, Germany also has a social welfare system in place that provides for universal health care among other valuable programs. Beneficial programs like this may be the reason Germany has such a massive positive immigration rate. And without immigration, the population would be declining.</p>
                    <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Press me for a fun fact!
                    </button>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                          Germany has had more deaths than births every year since 1972!... Maybe that isn't such a fun fact...
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!--Footer-->
    <div class="footer">
        <div class="className">
            <p>Responsive Web Design</p>
        </div>
        <div class="names">
            <p>Evan Budwill & Heather Taylor</p>
        </div>
        <div class="dueDate">
            <p>December 16, 2022</p>
        </div>
    </div>
    </body>
</html>